<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body style="background-color: black;">
    <div style="color: brown;" class="details">
        <h1 style="display: flex; justify-content: center; align-items: center; color: red;">Health Care System</h1>
        <p
            style="color: bisque; font-size: 30px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-style: oblique;">
            This Health Care System is designed to help the users(persons) who are suffering from multiple diseases for
            that reason, this will identify the various concerns and provides,</p>
    </div>
    <style>
        .container {
            display: flex;
            align-items: center;
            /* Aligns items vertically */
        }

        .half-circle {
            width: 130px;
            height: 200px;
            background-color: aqua;
            border-top-right-radius: 250px;
            border-bottom-right-radius: 250px;
            position: relative;
            text-align: center;
        }

        .text {
            margin-left: 20px;
            /* Space between half-circle and text */
            font-size: 22px;
            font-style: italic;
            color: white;
        }

        .icon {
            display: flex;
            align-items: center;
            font-size: 50px;
            color: purple;
            border-spacing: 50px;
        }
    </style>

    <div class="container">
        <div class="half-circle">
            <i class="icon">–.,</i>
            <i class="icon">🩺</i>
            <i class="icon">–.,</i>
        </div>
        <div class="text">
            <ul>
                <li>Disease name which was affected by user(person)</li>
                <li>Descriptions that says about the disease</li>
                <li>Precautions to handle the disease</li>
                <li>Medications to relief from the disease</li>
                <li>Routine works to cure from that particular disease</li>
                <li>Diets the traditional way to relief from the disease</li>
            </ul>
        </div>
    </div>

    <div style="color: brown;" class="details_2">
        <p
            style="color: bisque; font-size: 30px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-style: oblique;">
            Healthcare system model is trained and tested whether working properly as per user concerns with that it is
            performing well through,</p>
    </div>

    <style>
        .half-circle-2 {
            width: 130px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 50;
            right: 0;
            border-top-left-radius: 250px;
            border-bottom-left-radius: 250px;
        }

        .left-text {
            text-align: left;
            margin-left: 100px;
            /* Space between half-circle and text */
            font-size: 22px;
            font-style: italic;
            color: white;

        }
    </style>

    <div class="container">
        <div class="half-circle-2">
            <i class="icon">••</i>
            <i class="icon">🚀</i>
            <i class="icon">••</i>
        </div>
        <div class="left-text">
            <ul>
                <li>https://www.kaggle.com/datasets/noorsaeed/medicine-recommendation-system-dataset/data?select=symtoms_df.csv
                </li>
                <li>https://www.kaggle.com/datasets/noorsaeed/medicine-recommendation-system-dataset/data?select=description.csv
                </li>
                <li>https://www.kaggle.com/datasets/noorsaeed/medicine-recommendation-system-dataset/data?select=precautions_df.csv
                </li>
                <li>https://www.kaggle.com/datasets/noorsaeed/medicine-recommendation-system-dataset/data?select=medications.csv
                </li>
                <li>https://www.kaggle.com/datasets/noorsaeed/medicine-recommendation-system-dataset/data?select=workout_df.csv
                </li>
                <li>https://www.kaggle.com/datasets/noorsaeed/medicine-recommendation-system-dataset/data?select=diets.csv
                </li>
            </ul>
        </div>
    </div>

    <div style="color: brown;" class="details_3">
        <p style="color: bisque; font-size: 30px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-style: oblique;">
            These Datasets help me to learn and extract the insights to adapt a versatile predictive system which covers
            every requirements to encapsulate the results in effective manner.</p>
    </div>
    <div class="container">
        <div class="half-circle">
            <i class="icon">••.,</i>
            <i class="icon">🙌</i>
            <i class="icon">••.,</i>
        </div>

        <div class="text">
            <ul>
                <li>User-friendly Health care system</li>
                <li>Small scale system to eradicate the results</li>
                <li>It is small so, only it is very efficient</li>
                <li>System deals with small causes such as, vomitting, fever, itching, etc</li>
                <li>It does not deal with brain tumor, cancer, or heart patient, etc</li>
            </ul>
        </div>
    </div>

    <style>
        .text-2{
            color: red;
            display: flex;
            align-items: center;
            font-style: italic;
            font-size: 18px;
            margin-left: 550px;
        }
    </style>

    <div class="text-2">
        <ul>
            Note: Please mention a under-score(_) instead of spacing
        </ul>
    </div>

    <style>
        .text-3{
            color: aqua;
            display: flex;
            align-items: center;
            font-style: italic;
            font-size: small;
            margin-left: 690px;
        }
    </style>

    <div class="text-3">
        <ul> ... Health is wealth ... </ul>
    </div>


</body>

</html>